<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader Giratório</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .loader {
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fundo branco */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .spinner {
            border: 8px solid #000; /* Cor do círculo */
            border-top: 8px solid transparent;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #000; /* Cor do texto */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
    <div class="loading-text">C A R R E G A N D O . . .</div>
    </div>
</body>
</html>
